In [1]:
import pandas as pd
df = pd.read_csv("Database for melting point and CTE.csv")
df['CTE (10-6/K)'] = pd.to_numeric(df['CTE (10-6/K)'], errors='coerce')
df1 = df[(df['melting point'] > 1083)]
df2 = df[ (df['CTE (10-6/K)'] >= 3) & (df['CTE (10-6/K)'] <= 17)]
df2

    Number Element  melting point  CTE (10-6/K)
1        2      Be         1287.0         11.50
2        3       B         2300.0          8.20
11      12      Sc         1539.0          7.60
12      13      Ti         1660.0         10.10
13      14       V         1735.0          8.30
14      15      Cr         1860.0          6.20
16      17      Fe         1535.0         12.20
17      18      Co         1493.0         14.20
18      19      Ni         1455.0         13.10
19      20      Cu         1083.0         16.40
22      23      Ge          937.0          6.10
23      24      As          817.0          4.70
28      29      Zr         1853.0          5.80
29      30      Nb         2468.0          7.10
30      31      Mo         2617.0          5.30
31      32      Tc         2200.0          7.05
32      33      Ru         2310.0          9.60
33      34      Rh         1960.0          8.50
34      35      Pd         1552.0         11.10
38      39      Sn          231.0          5.40
39      40      Sb          630.0         10.90
40      41      Te          449.5         16.80
43      44      Hf         2227.0          5.90
44      45      Ta         2996.0          6.50
45      46       W         3370.0          4.40
46      47      Re         3180.0          6.12
47      48      Os         3050.0          3.60
48      49      Ir         2443.0          6.80
49      50      Pt         1769.0          9.10
50      51      Au         1064.4         14.40
53      54      Bi          271.0         13.30
58      59      Th         1800.0         11.10

In [6]:
df3 = pd.read_csv("Database for solid solution.csv")
Potential_metal = df3[(df3['Cu_in_metal/at.%'] > 10) & (df3['metal_in_Cu/at.%'] > 10)]
second_column = Potential_metal.iloc[:, 1]
print(f"The potential metals are: {', '.join(second_column.astype(str))}")

The potential metals are: Co, Ni, Pd, Pt, Rh